DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.ztvlxkwifdyacuwclogy
DB_PASSWORD=WkyVmxcGU74kf5d4
DB_DATABASE=postgres
JWT_SECRET=nqmgaming
PORT=3009
HOST=http://192.168.29.157:3009
MAILER_USER=nguyenquangminh623@gmail.com
MAILER_PASS=pqkx wrgp jstx iorl
REDIS_HOST=redis-17991.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17991
REDIS_PASSWORD=yEJcaGoUpGB1FKM9nrgSTvkXc6UKEPMs
