DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.ztvlxkwifdyacuwclogy
DB_PASSWORD=WkyVmxcGU74kf5d4
DB_DATABASE=postgres
JWT_SECRET=nqmgaming
PORT=3009
HOST=https://api.quickmem.app
MAILER_USER=nguyenquangminh623@gmail.com
MAILER_PASS="pqkx wrgp jstx iorl"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=pwhs
SESSION_SECRET=pwhs
FACEBOOK_CLIENT_ID=403095856138773
FACEBOOK_CLIENT_SECRET=800b569f09b918c5ecd1b4aaf8d13c13
GOOGLE_CLIENT_ID=597075292212-q82k3aof6vdm584c3cm4jidpkmetun5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=ddqearyoe
CLOUDINARY_API_KEY=543717492339918
CLOUDINARY_API_SECRET=q7_fyhFo34VmJeb46BjHJL4Z7tM
SCRAPER_API_KEY=590accc1f96a691e661ff352d93ddd94
COHERE_API_KEY=N3aINtRP9vPSe61HGnaDwVIziix5HLknJi6Qf6iI
GEMINI_API_KEY=AIzaSyDUxf4M9Jnktti4UAXx_RYJTqomq04i4qE
PIXABAY_API_KEY=33538547-456f8150053da4858c49c087b
PIXABAY_URL=https://pixabay.com/api/
APITALLY_CLIENT_ID=87cff76d-bc22-4415-9e4f-7590bc466c05
APITALLY_ENV=prod
