DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.ztvlxkwifdyacuwclogy
DB_PASSWORD=WkyVmxcGU74kf5d4
DB_DATABASE=postgres
JWT_SECRET=nqmgaming
PORT=3009
HOST=http://192.168.0.199:3009
