DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.ztvlxkwifdyacuwclogy
DB_PASSWORD=WkyVmxcGU74kf5d4
DB_DATABASE=postgres
JWT_SECRET=nqmgaming
PORT=3009
HOST=https://api.nqmgaming.nl
MAILER_USER=nguyenquangminh623@gmail.com
MAILER_PASS=pqkx wrgp jstx iorl
REDIS_HOST=103.171.91.94
REDIS_PORT=6354
REDIS_PASSWORD=pwhs
SESSION_SECRET=pwhs
FACEBOOK_CLIENT_ID=403095856138773
FACEBOOK_CLIENT_SECRET=800b569f09b918c5ecd1b4aaf8d13c13
GOOGLE_CLIENT_ID=636851183857-e9aq094b2fkkgeq2mamnqkfs9jc4at71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
